1647858355172	Delete resource 'matrix_mult_app_system'
1647858379823	Delete resource 'matrix_mult'
1647859823321	Delete resource 'matrix_mult_app/src/helloworld.c'
1647860603809	Delete resource 'test_system'
1648029279907	Delete resource 'matrix_mult_notimer_platform'
1648029284260	Delete resource 'matrix_mult_platform'
1648029430245	Delete resource 'matrix_mult_notimer_platform_feup'
1648029454325	Delete resource 'matrix_mult_app_system'
1648029459770	Delete resource 'matrix_mult_fix_app_system'
1648029465167	Delete resource 'matrix_mult_notimer_app_system'
1648029633268	Delete resource 'matrix_mult_notimer_feup_app_system'
